<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Ashesi Tour App</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                	<span><img src="ashesi.jpg" width="35px" height="32px"></span> 
                	Official Tour App
                </a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    <!-- <div class="container">

       
    </div> -->
    <!-- /.container -->
	<footer>
		<div class="footer-blurb">
			<div class="container">
             <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Take A Tour:
                    <small style="color: white">Visit our departments</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<a href="index2.html" data-transition="flip"><img class="img-circle" src="rob.jpg" alt="" width="100" height="100"></a>
						<h3>Computer Science Labs</h3>
						<p>Visit our legendary computer labs that create all our great alumni you know</p>
						<p><a class="btn btn-primary" href="index2.html" data-transition="flip">Visit</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<a href="index3.html" data-transition="pop"><img class="img-circle" src="kings.jpg" alt="" width="100" height="100"></a>
						<h3>The Kings' Engineering Building</h3>
						<p>Visit our tool that fixes and builds world class engineering solutions </p>
						<p><a class="btn btn-primary" href="index3.html" data-transition="pop">Visit</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<a href="index4.html" data-transition="slidefade"><img class="img-circle" src="warren.jpg" alt="" width="100" height="100"></a>
						<h3>The Warren Library</h3>
						<p>Visit our library, a building at the core of our education</p>
						<p><a class="btn btn-primary" href="index4.html" data-transition="slidefade">Visit</a></p>
					</div>
                    <div class="col-sm-4 footer-blurb-item">
                        <a href="index5.html" data-transition="flow"><img class="img-circle" src="ba.jpg" alt="" width="100" height="100"></a>
                        <h3>Business Administration and Arts Offices </h3>
                        <p>These offices house all our faculty greats that impart our students with amazing knowhow</p>
                        <p><a class="btn btn-primary" href="index5.html" data-transition="flow">Visit</a></p>
                    </div>
                    <div class="col-sm-4 footer-blurb-item">
                        <a href="index6.html" data-transition="slide"><img class="img-circle" src="bliss.jpg" alt="" width="100" height="100"></a>
                        <h3>The Bliss Lounge</h3>
                        <p>Visit this hangout space that allows our students to kick off their shoes and  destress</p>
                        <p><a class="btn btn-primary" href="index6.html" data-transition="slide">Visit</a></p>
                    </div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="copyright">
        	<div class="container">
        		<p>Copyright &copy; Ashesi University</p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
